<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="*" NAME="*" PATH="*" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xhome.xhtml" PATH="/home.xhtml" SHAPE="344,17,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="java.lang.ArrayIndexOutOfBoundsException"
  NAME="exception:java.lang.ArrayIndexOutOfBoundsException"
  PATH="java.lang.ArrayIndexOutOfBoundsException" SHAPE="24,121,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xlogin.xhtml" PATH="/login.xhtml" SHAPE="344,121,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,225,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.InstantiationException"
  NAME="exception:org.jboss.seam.InstantiationException"
  PATH="org.jboss.seam.InstantiationException" SHAPE="24,329,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="java.lang.NullPointerException"
  NAME="exception:java.lang.NullPointerException"
  PATH="java.lang.NullPointerException" SHAPE="24,433,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
