#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=superfinanciera
hibernate.connection.username=superfinanciera
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.url=jdbc:oracle:thin:@192.168.0.4:1521:XE

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
