#############################################################################################################
#*** Definicion de usuarios de administracion: uniminutoTest                                   ***#
#***-----------------------------------------------------------------------------------------------------***#
#***                                                                                                     ***#
#*** (Las tildes se han suprimido de forma intencional en el presente archivo de configuraciones)        ***#
#***                                                                                                     ***#
#*** Software Colombia 2015                                                                              ***#
#*** Area de investigacion y desarrollo                                                                  ***# 
#***                                                                                                     ***#
#*** Autor: Alex Vicente Chacon Jimenez (alex.chacon@software-colombia.com)                              ***#
#*** Fecha: 2015-09-03                                                                                   ***#
#***                                                                                                     ***#
#*** Modificaciones:                                                                                     ***#
#*** 1. Autor: Nombre (e-mail)                                                                           ***#
#***    Fecha: YYYY-MM-DD                                                                                ***#
#*** 2. Autor: Nombre (e-mail)                                                                           ***#
#***    Fecha: YYYY-MM-DD                                                                                ***#
#*** N. Autor: Nombre (e-mail)                                                                           ***#
#***    Fecha: YYYY-MM-DD                                                                                ***#
#***                                                                                                     ***#
#############################################################################################################

#############################################################################################################
#*** Usuarios super administradores                                                                      ***#
#***-----------------------------------------------------------------------------------------------------***#
#***                                                                                                     ***#
#*** #***---------------------------------------***#                                                     ***# 
#*** #*** Descripcion                           ***#                                                     ***#
#*** #***---------------------------------------***#                                                     ***#
#***                                                                                                     ***#
#*** Definicion de los usuarios con perfil de super administrador. Con este perfil se pueden llevar a    ***#
#*** cabo las siguientes acciones:                                                                       ***#
#***                                                                                                     ***#
#*** Administracion                                                                                      ***#
#*** 1. Gestion de procesos de negocio                                                                   ***#
#*** 2. Gestion de tipos de reportes                                                                     ***#
#*** 3. Gestion de propiedades del sistema                                                               ***#
#*** 4. Gestion de estados de transmision                                                                ***#
#***                                                                                                     ***#
#*** Gestion de entidades                                                                                ***#
#*** 1. Gestion de tipos de entidades                                                                    ***#
#*** 2. Gestion de entidades vigiladas                                                                   ***#
#***                                                                                                     ***#
#*** Auditoria                                                                                           ***#
#*** 1. Listar reportes de entidades                                                                     ***#
#*** 2. Listar reportes de envios NIIF                                                                   ***#
#***                                                                                                     ***#
#*** #***---------------------------------------***#                                                     ***#
#*** #*** Sintaxis                              ***#                                                     ***#
#*** #***---------------------------------------***#                                                     ***#
#***                                                                                                     ***#
#*** AdminUser_N en donde N representa un nUmero natural mayor a 0                                       ***#
#*** AdminPassword_N en donde N representa un nUmero natural mayor a 0                                   ***#
#***                                                                                                     ***# 
#*** #***---------------------------------------***#                                                     ***#
#*** #*** Ejemplos                              ***#                                                     ***#
#*** #***---------------------------------------***#                                                     ***#
#***                                                                                                     ***# 
#*** AdminUser_1 = admin                                                                                 ***#
#*** AdminPassword_1 = Superfinanciera2012                                                               ***#
#*** AdminUser_2 = sistemas                                                                              ***#
#*** AdminPassword_2 = Superfinanciera2015                                                               ***#
#*** ...                                                                                                 ***#
#*** AdminUser_N = operaciones                                                                           ***#
#*** AdminPassword_N = Superfinanciera2015Operaciones                                                    ***#
#***                                                                                                     ***# 
#*** #***---------------------------------------***#                                                     ***#
#*** #*** Validaciones                          ***#                                                     ***#
#*** #***---------------------------------------***#                                                     ***#
#***                                                                                                     ***#
#*** 1. La deficiOn de los usuarios administradores se deberA hacer de forma secuencial comenzando desde ***#
#***    el usuario No. 1 (AdminUser_1)                                                                   ***#
#***                                                                                                     ***#
#*** 2. Los nombres de los usuarios ys sus claves de acceso no deberAn superar los 100 caracteres        ***#
#***                                                                                                     ***# 
#*** 3. Para todo AdminUser_N deberA existir AdminPassword_N                                             ***#
#***                                                                                                     ***#
#############################################################################################################

AdminUser_1 = admin
AdminPassword_1 = Superfinanciera2012

AdminUser_2 = sistemas
AdminPassword_2 = Superfinanciera2015

#############################################################################################################
#*** Usuarios auditores                                                                                  ***#
#***-----------------------------------------------------------------------------------------------------***#
#***                                                                                                     ***#
#*** #***---------------------------------------***#                                                     ***# 
#*** #*** Descripcion                           ***#                                                     ***#
#*** #***---------------------------------------***#                                                     ***#
#***                                                                                                     ***#
#*** Definicion de los usuarios con perfil de auditor. Con este perfil se pueden llevar a                ***#
#*** cabo las siguientes acciones:                                                                       ***#
#***                                                                                                     ***#
#*** Auditoria                                                                                           ***#
#*** 1. Listar reportes de entidades                                                                     ***#
#*** 2. Listar reportes de envios NIIF                                                                   ***#
#***                                                                                                     ***#
#*** #***---------------------------------------***#                                                     ***#
#*** #*** Sintaxis                              ***#                                                     ***#
#*** #***---------------------------------------***#                                                     ***#
#***                                                                                                     ***#
#*** AuditorUser_N en donde N representa un nUmero natural mayor a 0                                     ***#
#*** AuditorPassword_N en donde N representa un nUmero natural mayor a 0                                 ***#
#***                                                                                                     ***# 
#*** #***---------------------------------------***#                                                     ***#
#*** #*** Ejemplos                              ***#                                                     ***#
#*** #***---------------------------------------***#                                                     ***#
#***                                                                                                     ***# 
#*** AuditorUser_1 = admin                                                                               ***#
#*** AuditorPassword_1 = Superfinanciera2012                                                             ***#
#*** AuditorUser_2 = sistemas                                                                            ***#
#*** AuditorPassword_2 = Superfinanciera2015                                                             ***#
#*** ...                                                                                                 ***#
#*** AuditorUser_N = operaciones                                                                         ***#
#*** AuditorPassword_N = Superfinanciera2015Operaciones                                                  ***#
#***                                                                                                     ***# 
#*** #***---------------------------------------***#                                                     ***#
#*** #*** Validaciones                          ***#                                                     ***#
#*** #***---------------------------------------***#                                                     ***#
#***                                                                                                     ***#
#*** 1. La deficiOn de los usuarios auditores se deberA hacer de forma secuencial comenzando desde       ***#
#***    el usuario No. 1 (AuditorUser_1)                                                                 ***#
#***                                                                                                     ***#
#*** 2. Los nombres de los usuarios ys sus claves de acceso no deberAn superar los 100 caracteres        ***#
#***                                                                                                     ***# 
#*** 3. Para todo AuditorUser_N deberA existir AuditorPassword_N                                         ***#
#***                                                                                                     ***#
#############################################################################################################

AuditorUser_1 = auditor
AuditorPassword_1 = Superfinanciera2012

AuditorUser_2 = sistemas.auditor
AuditorPassword_2 = Superfinanciera2015